<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto'; 
    font-size: 16px;
    background-color: #e0e0e0; 
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 2px solid #999999; 
    padding: 10px;
    text-align: center;
}

th {
    background-color: #00274d; 
    color: #ffffff; 
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #b3b3b3; 
}

caption {
    caption-side: top;
    font-size: 24px;
    font-weight: bold;
    color: #00274d;
    margin-bottom: 10px;
}

.caption-subtitle {
    font-size: 18px;
    font-weight: normal;
    color: #00274d; 
}

tfoot {
    background-color: #003366; 
    color: #ffffff; 
    font-size: 16px;
    text-align: left; 
    padding: 20px; 
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0; 
}

strong {
    color: #ffffff; 
}

.highlight {
    background-color: #4d4d4d; 
    color: #ffffff; 
}
</style>
</head>
<body>

<table>
  <caption>
    Class Schedule
    <p class="caption-subtitle"> First Semester A.Y. 2024-2025 </p>
  </caption>
  <tr>
    <th> Time </th>
    <th> Monday </th>
    <th> Tuesday </th>
    <th> Wednesday </th>
    <th> Thursday </th>
    <th> Friday </th>
  </tr>
  <tr>
    <td> 07:00 AM - 07:30 AM </td>
    <td></td>
    <td></td>
    <td rowspan="3" class="highlight"> MATH 408 <br> ISRAEL P. PEÑERO <br> Room 102 </td>
    <td></td>
    <td rowspan="3" class="highlight"> MATH 408 <br> ISRAEL P. PEÑERO <br> Room 102 </td>
  </tr>
  <tr>
    <td> 07:30 AM - 08:00 AM </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 08:00 AM - 08:30 AM </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 08:30 AM - 09:00 AM </td>
    <td></td>
    <td></td>
    <td rowspan="3" class="highlight"> IT 321 <br> LANIE P. PALAD <br> Room 102 </td>
    <td></td>
    <td rowspan="3" class="highlight"> IT 321 <br> LANIE P. PALAD <br> Room 102 </td>
  </tr>
  <tr>
    <td> 09:00 AM - 09:30 AM </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 09:30 AM - 10:00 AM </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 10:00 AM - 10:30 AM </td>
    <td></td>
    <td rowspan="6" class="highlight"> IT 331 <br> FRANCIS JESMAR P. MONTALBO <br> LAB 2 </td>
    <td rowspan="4" class="highlight"> IT 331 <br> FRANCIS JESMAR P. MONTALBO <br> Room 102 </td>
    <td rowspan="4" class="highlight"> CS 312 <br> POUL ISAAC C. DE CHAVEZ <br> SMART </td>
    <td rowspan="6" class="highlight"> IT 314 <br> FATIMA MARIE P. AGDON <br> LAB 3 </td>
  </tr>
  <tr>
    <td> 10:30 AM - 11:00 AM </td>
    <td></td>
  </tr>
  <tr>
    <td> 11:00 AM - 11:30 AM </td>
    <td></td>
  </tr>
  <tr>
    <td> 11:30 AM - 12:00 PM </td>
    <td></td>
  </tr>
  <tr>
    <td> 12:00 PM - 12:30 PM </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 12:30 PM - 01:00 PM </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 01:00 PM - 01:30 PM </td>
    <td></td>
    <td></td>
    <td rowspan="3" class="highlight"> CS 311 <br> LYSA V. COMIA <br> Room 102 </td>
    <td rowspan="6" class="highlight"> CS 312 <br> POUL ISAAC C. DE CHAVEZ <br> ITL </td>
    <td></td>
  </tr>
  <tr>
    <td> 01:30 PM - 02:00 PM </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 02:00 PM - 02:30 PM </td>
    <td></td>
    <td rowspan="4" class="highlight"> IT 314 <br> FATIMA MARIE P. AGDON <br> Room 101 </td>
    <td rowspan="3" class="highlight"> CS 311 <br> LYSA V. COMIA <br> Room 102 </td>
  </tr>
  <tr>
    <td> 02:30 PM - 03:00 PM </td>
    <td></td>
    <td rowspan="3" class="highlight"> GEd 104 <br> JAZEL B. MADLANGBAYAN <br> Room 102 </td>
  </tr>
  <tr>
    <td> 03:00 PM - 03:30 PM </td>
    <td></td>
  </tr>
  <tr>
    <td> 03:30 PM - 04:00 PM </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 04:00 PM - 04:30 PM </td>
    <td></td>
    <td rowspan="3" class="highlight"> GEd 104 <br> JAZEL B. MADLANGBAYAN <br> Room 101 </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 04:30 PM - 05:00 PM </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 05:00 PM - 05:30 PM </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 05:30 PM - 06:00 PM </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 06:00 PM - 06:30 PM </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td> 06:30 PM - 07:00 PM </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
  <tfoot>
    <tr>
      <td colspan="7">
        <div style="padding: 20px;">
          <ul style="text-align: left; font-size: 17px;">
            <strong style="font-size: 25px; display: block; margin-bottom: 18px;"> Course Descriptions:</strong>
            <li><strong> IT 331: </strong> Application Development and Emerging Technologies </li>
            <li><strong> IT 321: </strong> Human-Computer Interaction </li>
            <li><strong> CS 311: </strong> Automata Theory and Formal Languages </li>
            <li><strong> CS 312: </strong> Mobile Computing </li>
            <li><strong> IT 314: </strong> Web Systems and Technologies </li>
            <li><strong> MATH 408: </strong> Data Analysis </li>
            <li><strong> GEd 104: </strong> The Contemporary World </li>
          </ul>
        </div>
      </td>
    </tr>
  </tfoot>
</table>
</body>
</html>
